// 商家认证，上传身份证
.id-upload{ padding: 1rem 0;
	.text{ line-height: 2; text-align: center; color: #000; }
	.inner{}
	.upload{ width: 9.3rem; height: 6rem; margin: 0 auto; overflow: hidden; }
}
// 刷手认证，上传
.seller-upload-list{
	.upload-item{ margin-top: .5rem; padding:0 .75rem;
		.hd{ line-height: 2rem; }
		.bd{ display: flex;
			& > div{ flex: 1; }
		}
		.left{
			.tips{ display: block; margin-top: .25rem; line-height: 1.2; font-size: .5rem; }
		}
		.right{ margin-top: -1.5rem; padding-left: .75rem;
			& > span{display: block; line-height: 2; text-align: center; font-size: .6rem; color:#000; }
			.eg{ width: 80%; min-height: 3rem; margin: .25rem auto 0; border: 1px solid @border-color; border-radius: .25rem; 
				img{ width: 100%; }
			}
		}
		.upload{}
	}
}