/*-------------------------------------
 * 通用颜色
-------------------------------------*/

@primary-color: #1890FF;
@warning-bg-color:#FFFBE6;
@warning-color:#FAAD14;

@text-color-main: #000000;
@text-color-gray: #666;
@text-color-normal: #8B8B8D;
@text-color-disable: #BBBBBB;
@text-color-orange: #FF7A45;

@border-color: #cecece;