/*
* @Author: weiber
* @Date:   2018-04-25 00:41:27
* @Last Modified by:   weiber
* @Last Modified time: 2018-04-25 11:10:55
*/

/*-------------------------------------
 * radio
-------------------------------------*/
.el-radio, .el-radio--medium.is-bordered .el-radio__label { font-size: 14px }
.el-radio, .el-radio__input { white-space: nowrap; line-height: 1; outline: 0 }
.el-radio, .el-radio__inner, .el-radio__input { position: relative; display: inline-block }
.el-radio { color: #606266; font-weight: 500; cursor: pointer; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none }
.el-radio.is-bordered { padding: 12px 20px 0 10px; border-radius: 4px; border: 1px solid #dcdfe6; -webkit-box-sizing: border-box; box-sizing: border-box; height: 40px }
.el-radio.is-bordered.is-checked { border-color: @primary-color; }
.el-radio.is-bordered.is-disabled { cursor: not-allowed; border-color: #ebeef5 }
.el-radio__input.is-disabled .el-radio__inner, .el-radio__input.is-disabled.is-checked .el-radio__inner { background-color: #f5f7fa; border-color: #e4e7ed }
.el-radio.is-bordered+.el-radio.is-bordered { margin-left: 10px }
.el-radio--medium.is-bordered { padding: 10px 20px 0 10px; border-radius: 4px; height: 36px }
.el-radio--mini.is-bordered .el-radio__label, .el-radio--small.is-bordered .el-radio__label { font-size: 12px }
.el-radio--medium.is-bordered .el-radio__inner { height: 14px; width: 14px }
.el-radio--small.is-bordered { padding: 8px 15px 0 10px; border-radius: 3px; height: 32px }
.el-radio--small.is-bordered .el-radio__inner { height: 12px; width: 12px }
.el-radio--mini.is-bordered { padding: 6px 15px 0 10px; border-radius: 3px; height: 28px }
.el-radio--mini.is-bordered .el-radio__inner { height: 12px; width: 12px }
.el-radio+.el-radio { margin-left: 30px }
.el-radio__input { cursor: pointer; vertical-align: middle }
.el-radio__input.is-disabled .el-radio__inner { cursor: not-allowed }
.el-radio__input.is-disabled .el-radio__inner::after { cursor: not-allowed; background-color: #f5f7fa }
.el-radio__input.is-disabled .el-radio__inner+.el-radio__label { cursor: not-allowed }
.el-radio__input.is-disabled.is-checked .el-radio__inner::after { background-color: #c0c4cc }
.el-radio__input.is-disabled+span.el-radio__label { color: #c0c4cc; cursor: not-allowed }
.el-radio__input.is-checked .el-radio__inner { border-color: @primary-color;; background: @primary-color; }
.el-radio__input.is-checked .el-radio__inner::after { -webkit-transform: translate(-50%, -50%) scale(1); transform: translate(-50%, -50%) scale(1) }
.el-radio__input.is-checked+.el-radio__label { }
.el-radio__input.is-focus .el-radio__inner { border-color: @primary-color; }
.el-radio__inner { border: 1px solid #dcdfe6; border-radius: 100%; width: 14px; height: 14px; background-color: #fff; cursor: pointer; -webkit-box-sizing: border-box; box-sizing: border-box }
.el-radio__inner:hover { border-color: @primary-color; }
.el-radio__inner::after { width: 4px; height: 4px; border-radius: 100%; background-color: #fff; content: ""; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%) scale(0); transform: translate(-50%, -50%) scale(0); -webkit-transition: -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6); transition: -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6); transition: transform .15s cubic-bezier(.71, -.46, .88, .6); transition: transform .15s cubic-bezier(.71, -.46, .88, .6), -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6) }
.el-radio__original { opacity: 0; outline: 0; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; margin: 0 }
.el-radio:focus:not(.is-focus):not(:active) .el-radio__inner { -webkit-box-shadow: 0 0 2px 2px @primary-color;; box-shadow: 0 0 2px 2px @primary-color; }
.el-radio__label { font-size: .85rem; padding-left: 10px }


/*-------------------------------------
 * checkbox
-------------------------------------*/
.el-checkbox, .el-checkbox__input { display: inline-block; position: relative }
.el-checkbox-button__inner, .el-checkbox__input { white-space: nowrap; vertical-align: middle; outline: 0 }
.el-checkbox { color: @text-color-gray; font-weight: 500; font-size: 14px; cursor: pointer; white-space: nowrap; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none }
.el-checkbox.is-bordered { padding: 9px 20px 9px 10px; border-radius: 4px; border: 1px solid #dcdfe6; -webkit-box-sizing: border-box; box-sizing: border-box; line-height: normal; height: 40px }
.el-checkbox.is-bordered.is-checked { border-color: @primary-color; }
.el-checkbox.is-bordered.is-disabled { border-color: #ebeef5; cursor: not-allowed }
.el-checkbox.is-bordered+.el-checkbox.is-bordered { margin-left: 10px }
.el-checkbox.is-bordered.el-checkbox--medium { padding: 7px 20px 7px 10px; border-radius: 4px; height: 36px }
.el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__label { line-height: 17px; font-size: 14px }
.el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__inner { height: 14px; width: 14px }
.el-checkbox.is-bordered.el-checkbox--small { padding: 5px 15px 5px 10px; border-radius: 3px; height: 32px }
.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__label { line-height: 15px; font-size: 12px }
.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__inner { height: 12px; width: 12px }
.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__inner::after { height: 6px; width: 2px }
.el-checkbox.is-bordered.el-checkbox--mini { padding: 3px 15px 3px 10px; border-radius: 3px; height: 28px }
.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__label { line-height: 12px; font-size: 12px }
.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__inner { height: 12px; width: 12px }
.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__inner::after { height: 6px; width: 2px }
.el-checkbox__input { cursor: pointer; line-height: 1 }
.el-checkbox__input.is-disabled .el-checkbox__inner { background-color: #edf2fc; border-color: #dcdfe6; cursor: not-allowed }
.el-checkbox__input.is-disabled .el-checkbox__inner::after { cursor: not-allowed; border-color: #c0c4cc }
.el-checkbox__input.is-disabled .el-checkbox__inner+.el-checkbox__label { cursor: not-allowed }
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner { background-color: #f2f6fc; border-color: #dcdfe6 }
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after { border-color: #c0c4cc }
.el-checkbox__input.is-disabled.is-indeterminate .el-checkbox__inner { background-color: #f2f6fc; border-color: #dcdfe6 }
.el-checkbox__input.is-disabled.is-indeterminate .el-checkbox__inner::before { background-color: #c0c4cc; border-color: #c0c4cc }
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner { background-color: @primary-color;; border-color: @primary-color; }
.el-checkbox__input.is-disabled+span.el-checkbox__label { color: #c0c4cc; cursor: not-allowed }
.el-checkbox__input.is-checked .el-checkbox__inner::after { -webkit-transform: rotate(45deg) scaleY(1); transform: rotate(45deg) scaleY(1) }
.el-checkbox__input.is-checked+.el-checkbox__label {}
.el-checkbox__input.is-focus .el-checkbox__inner { border-color: @primary-color; }
.el-checkbox__input.is-indeterminate .el-checkbox__inner::before { content: ''; position: absolute; display: block; background-color: #fff; height: 2px; -webkit-transform: scale(.5); transform: scale(.5); left: 0; right: 0; top: 5px }
.el-checkbox__input.is-indeterminate .el-checkbox__inner::after { display: none }
.el-checkbox__inner { display: inline-block; position: relative; border: 1px solid #dcdfe6; border-radius: 2px; -webkit-box-sizing: border-box; box-sizing: border-box; width: 14px; height: 14px; background-color: #fff; z-index: 1; -webkit-transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46); transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46) }
.el-checkbox__inner:hover { border-color: @primary-color; }
.el-checkbox__inner::after { -webkit-box-sizing: content-box; box-sizing: content-box; content: ""; border: 1px solid #fff; border-left: 0; border-top: 0; height: 7px; left: 4px; position: absolute; top: 1px; -webkit-transform: rotate(45deg) scaleY(0); transform: rotate(45deg) scaleY(0); width: 3px; -webkit-transition: -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms; transition: -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms; transition: transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms; transition: transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms, -webkit-transform .15s cubic-bezier(.71, -.46, .88, .6) 50ms; -webkit-transform-origin: center; transform-origin: center }
.el-checkbox__original { opacity: 0; outline: 0; position: absolute; margin: 0; width: 0; height: 0; z-index: -1 }
.el-checkbox-button, .el-checkbox-button__inner { display: inline-block; position: relative }
.el-checkbox__label { display: inline-block; padding-left: 10px; line-height: 19px; font-size: .85rem; }
.el-checkbox+.el-checkbox { margin-left: 30px }
.el-checkbox-button__inner { line-height: 1; font-weight: 500; cursor: pointer; background: #fff; border: 1px solid #dcdfe6; border-left: 0; color: #606266; -webkit-appearance: none; text-align: center; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1); transition: all .3s cubic-bezier(.645, .045, .355, 1); -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; padding: 12px 20px; font-size: 14px; border-radius: 0 }
.el-checkbox-button__inner.is-round { padding: 12px 20px }
.el-checkbox-button__inner:hover { color: @primary-color; }
.el-checkbox-button__inner [class*=el-icon-] { line-height: .9 }
.el-checkbox-button__inner [class*=el-icon-]+span { margin-left: 5px }
.el-checkbox-button__original { opacity: 0; outline: 0; position: absolute; margin: 0; z-index: -1 }
.el-checkbox-button.is-checked .el-checkbox-button__inner { color: #fff; background-color: @primary-color;; border-color: @primary-color;; -webkit-box-shadow: -1px 0 0 0 #8cc5ff; box-shadow: -1px 0 0 0 #8cc5ff }
.el-checkbox-button.is-checked:first-child .el-checkbox-button__inner { border-left-color: @primary-color; }
.el-checkbox-button.is-disabled .el-checkbox-button__inner { color: #c0c4cc; cursor: not-allowed; background-image: none; background-color: #fff; border-color: #ebeef5; -webkit-box-shadow: none; box-shadow: none }
.el-checkbox-button.is-disabled:first-child .el-checkbox-button__inner { border-left-color: #ebeef5 }
.el-checkbox-button:first-child .el-checkbox-button__inner { border-left: 1px solid #dcdfe6; border-radius: 4px 0 0 4px; -webkit-box-shadow: none !important; box-shadow: none !important }
.el-checkbox-button.is-focus .el-checkbox-button__inner { border-color: @primary-color; }
.el-checkbox-button:last-child .el-checkbox-button__inner { border-radius: 0 4px 4px 0 }
.el-checkbox-button--medium .el-checkbox-button__inner { padding: 10px 20px; font-size: 14px; border-radius: 0 }
.el-checkbox-button--medium .el-checkbox-button__inner.is-round { padding: 10px 20px }
.el-checkbox-button--small .el-checkbox-button__inner { padding: 9px 15px; font-size: 12px; border-radius: 0 }
.el-checkbox-button--small .el-checkbox-button__inner.is-round { padding: 9px 15px }
.el-checkbox-button--mini .el-checkbox-button__inner { padding: 7px 15px; font-size: 12px; border-radius: 0 }
.el-checkbox-button--mini .el-checkbox-button__inner.is-round { padding: 7px 15px }
.el-checkbox-group { font-size: 0 }

// input
.el-input__inner{ overflow: hidden; }
/* 城市选项*/
.citypick{
    input{}
}
.citypic-wrap{ display: flex;  height: 13rem; background-color: #fff; position:fixed; bottom:0; left: 0; right: 0; z-index: 1000;
    &:before{ content: ''; position: absolute; left: 0; top: 0; bottom: auto; right: auto; height: 1px; width: 100%; background-color: #e7e7e7; display: block; z-index: 15; -webkit-transform-origin: 50% 0%; transform-origin: 50% 0%;}
    .item-wrap{ flex:1; height: 100%; overflow-y: auto;
        ul{ padding: 0;}
        li{ height: 2.2rem; padding-left: .75rem; line-height: 2.2rem; color: #000; font-size: .75rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        &:first-child{
            li{ background-color: #f7f7f7;
                &.active{ background-color: #ffff;}
            }
        }
        &:nth-child(2){
            ul{ padding-left: .75rem;}
            li{ padding-left: 0; position: relative;
                &:after{ content: ''; position: absolute; left: 0; top: auto; bottom: 0; right: auto; height: 1px; width: 100%; background-color: #e7e7e7; display: block; z-index: 15; -webkit-transform-origin: 50% 0%; transform-origin: 50% 0%;}
                &.active{ color: @primary-color;}
            }
        }
    }
    &.hide{ display: none;}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.citypic-wrap:before{
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
	}
}
