/*-------------------------------------
 * 首页频道样式
-------------------------------------*/
// 顶部选择模板，邀请好友 tab 切换
.bar-header-secondary-home{ height: 4.25rem; padding: 0;  display: -webkit-box; display: -webkit-flex; display: flex; position: absolute; left: 0; right: 0; top: 0;
	a{ -webkit-flex: 1; flex: 1; -webkit-box-flex: 1; height: 4.25rem; background-color: @primary-color; text-align: center; color: #fff; }
	.icon{ display: block; margin-top: .75rem; padding: 0; font-size: 1.6rem;}
	.tab-label{ display: block; margin-top: .2rem; line-height: 1.5; font-size: .7rem;}
	& ~ .content{ top: 4.25rem;}
	& ~ .topTips{ top: 4.25rem;
		& ~ .content{ top: 5.65rem;}
	}
}

// 产品列表-左右布局
.pro-list{
	.item{
		& > .main{ min-height: 7.25rem; padding: .5rem .75rem; position: relative;}
		&:after{ display: inline-block; content: ''; width:100%; height: 1px; background-color: #e7e7e7; transform: scaleY(0.5); position: absolute; bottom: 0; left: 0;}
	}
	.img-wrap{ float: left; width: 6.25rem; height: 6.25rem; margin-right: .5rem; background-color: #ecf0f1; overflow: hidden;
		img{ display: block; width: 100%;}
	}
	.inner{
		.name{ height: 2.1rem; font-size: .7rem; color: @text-color-main; overflow: hidden;}
		.state{
			span{ display: inline-block; height: 1rem; margin-right: .2rem; padding: 0 .2rem; border: 1px solid @text-color-orange; border-radius: .1rem; line-height: .9rem; font-size: .4rem; color: @text-color-orange;
				&:last-child{ margin-right: 0;}
			}
		}
		.info{
			span.attr{ margin-right: .5rem; font-size: .5rem;
				&last-child{ margin-right: 0}
			 }
			span.money{ vertical-align: middle; font-size: .85rem; color: @text-color-orange;
				i{ font-size: .4rem; margin-right: .2rem;}
			}
		}
		.ctrl{ line-height: 1.35rem; position: relative;
			.stock{ font-size: .5rem;}
			.button{ width: 3.25rem; padding: 0; border-color: #FA541C; background-color: #FA541C; font-size: .5rem; color: #fff; position: absolute; top:0; right: 0;}
		}
	}
}

// 产品列表-模板一行两列布局
.tmpl-list{
	.item{ float: left; width: 50%; padding: .5rem; position: relative;
		&.active{
			.mask{ display: block;}
		}
	}
	.inner{ position: relative;
		.checkbox{ width: .9rem; height: .9rem; border: 1px solid @border-color; border-radius: 50%; background-color: #fff; position: absolute;  top: .75rem; right: .75rem;
			&.is-checked{ border-color: @primary-color; background-color: @primary-color;
				&:after{ display: block; content: ""; width: .2rem; height: .45rem; border-right: 2px solid #fff; border-bottom: 2px solid #fff; transform: rotate(45deg) scaleY(1); position: absolute; right: .25rem; top: .05rem;}
			}
		}
	}
	.img-wrap{ height: 8.5rem; background-color: #ecf0f1; overflow: hidden;
		img{ display: block;; width: 100%;}
	}
	.name{ height: 1.8rem; font-size: .6rem; color: @text-color-main;}
	.ctrl{ position: relative;
		.money{height: 1.05rem; line-height: 1.05rem; color: @text-color-orange; font-size: .7rem;
			i{ font-size: .4rem;}
		}
		a{ height: 1.05rem; line-height: 1.05rem; position: absolute; right: .5rem; top: .1rem;
			.icon-more{ color: #888;}
		}
	}
	.mask{ display: none; width: 100%; height: 100%; padding:.8rem 0; background-color: rgba(0,0,0,.5); text-align: center; position: absolute; top: 0; right: 0; bottom: 0; left: 0;
		a{ display: block; width: 3rem; height: 3rem; margin: .8rem auto; border-radius: 50%; text-align: center; line-height: 3rem; color: #fff;
			&.edit-btn{ background: -webkit-linear-gradient(#fad25c, #f76e1e);  background: linear-gradient(#fad25c, #f76e1e);}
			&.del-btn{ background: -webkit-linear-gradient(#67bfff, #42aaff);  background: linear-gradient(#67bfff, #42aaff);}
		}
	}
}
// 邀请好友底部右侧按钮
.rightBtnWrap{ padding: .5rem; text-align: right;
	.button{ display: inline-block; width: 7rem;}
}
// 模板上传图片
.tmp-upload{ padding: .5rem;
	.tmp-list{ display: flex;
		li{ flex:1; padding:0 .25rem;
			.upload{ max-height: 5.4rem; overflow: hidden;}
		}
		.tips{ text-align: center;
			.red{ color: #F5222D;}
		}
	}
	.des{ padding-left: .25rem; line-height: 2;font-size: .5rem;}
}
