/*-------------------------------------
 * 引入字体图标
-------------------------------------*/

@import "./../fontcustom/fontcustom.css";
@import "color.less";
@import "element.less";

/*-------------------------------------
 * 重置样式
-------------------------------------*/
ul{ padding: 0; margin: 0;}
li{ list-style-type: none;}
input::-webkit-input-placeholder{ color: @text-color-disable;}
textarea::-webkit-input-placeholder{ color: @text-color-disable;}

.modal-button{
	&.cancel{ color: @text-color-main; }
}
/*-------------------------------------
 * 通用样式
-------------------------------------*/
.mt10{ margin-top: 1rem; }
.wihte{ background-color: #fff; }
body{  background-color: #ffffff; color: @text-color-normal; font-size: .75rem;}
.content{ background-color: #ffffff;
	&.gray{ background-color: #efeff4; }
}

// 顶部导航条
header.bar-nav{ background-color: @primary-color;
	h1.title{ font-size: 0.9rem; color: #ffffff;}
	& ~ .bar-header-secondary-home{ top: 2.15rem;
		& ~ .content{ top: 6.45rem;}
		& ~ .topTips{ top: 6.45rem;
			& ~ .content{ top: 7.85rem; }
		}
	}
	& ~ .topTips{ top: 2.2rem;
		& ~ .content{ top: 3.6rem;}
	}
	&.bar .button-link{ color: #fff;
		.icon{ margin-top: -0.2rem; }
	}
	&.bar .button-nav.pull-left{
		padding: 0 .5rem;
	}
	&.bar .button-nav.pull-right{
		margin-right: 0;
	}
}

// 底部导航条
nav.bar-tab{ background-color: #fff;
	.tab-item{
		&.router-link-active{ color: @primary-color;}
	}
}

// 说明模块
.description{ padding: .75rem; font-size: .75rem; color: @text-color-disable;}

// 顶部警告提示
.topTips{ padding: 0 .5rem; line-height: 1.4rem; font-size: .6rem; color: @text-color-gray; position: absolute; right: 0; left: 0; top:0;
	i{ margin-right: .25rem;}
	&.warning{ background-color: @warning-bg-color; 
		i{ color: @warning-color; }
	}
	& ~ .content{ top: 1.4rem;}
}

// 盒子模型
.main-box{
	.box-hd{ height: 2.2rem; padding: 0 .75rem; line-height: 2.2rem; background-color: #fafafa;
		span.text{ font-size: .75rem; color: @text-color-disable;}
	}
	.box-bd{
		.list-block{ margin: 0;}
	}
	.submit-wrap{
		padding:1rem .5rem;
	}
}

// 表单
.list-block{ margin: .75rem 0;
	.item-title.label{ color: @text-color-main; font-size: .85rem;}
	.item-inner{ }
	.el-radio-group{
		.el-radio{ margin-left: .75rem;
			&:first-child{ margin-left: 0;}
		}
	}
	.item-content.item-link{
		a { display: -webkit-box; display: -webkit-flex; display: flex; width: 100%;
			.item-title{ color: #000000; }
		}
	}
	.item-media{ padding: 0; font-size: 1rem;
		.icon{ color: #000000; }
	}
	// 窄左侧
	.thinForm{
		.item-title.label{ width: 4.5rem; }
	}
	.item-money{
		.item-inner{ padding-top: 2.4rem; position: relative;
			.item-title{ height: 2.4rem; margin: 0; line-height: 2.4rem; position: absolute; top: 0; }
			.unit{ height: 2.15rem; margin-right: 1rem; line-height: 2.15rem; font-size: 1.6rem; color: #000;}
			.item-input input{ font-size: 1.6rem; }
		}
	}
}

// 省份多选
.province-wrap{
	.el-checkbox-group{ padding: 0 .75rem .5rem; overflow: hidden;
		.el-checkbox{ float: left; width: 33%; margin: .4rem 0;}
		.half .el-checkbox{ width: 50%;}
		.all .el-checkbox{ width: 100%;}
	}
}

// 上传文件
.upload{ position: relative;
	.percent{ text-align: center; font-size: 2rem; font-weight: bold; color: #000; position: absolute; top: 20%; left: 0; right: 0;
		i{ font-size: .75rem; }
	 }
	img{ width: 100%; }
	input{ display: none; }
}

/*-------------------------------------
 * 账号模块
-------------------------------------*/
.accountWrap{ height: 100%; padding-top: 1rem; position: relative;
	.userPhoto{ width: 4.5rem; height: 4.5rem; margin: 0 auto; background-color: @primary-color; border-radius: .75rem; }
	.list-block { margin: 0; overflow: hidden;
		ul:before{ display: none; }
		ul:after{ left:0.5rem; }
		.item-title.label{ width: 4rem; color: #000000; }
	}
	.seeBtn{ width: 2.15rem; height: 2.15rem; line-height: 2.15rem; text-align: center; color: #bbb; position: absolute; right: .25rem; top: 0; 
		&.active{ color: @primary-color; }
	}
	.codeBtn{ display: inline-block; height: 1.35rem; padding: 0 .5rem; border-radius: .25rem; background-color: @primary-color; line-height: 1.35rem; color: #fff; font-size: .75rem; position: absolute; right: .5rem; top: 0.45rem;
		&.done{ background-color: transparent; color: #999; }
	 }
	.userPhoto ~ .list-block{ margin-top: 2rem; }
}

.submitWrap{ margin-top: 1.5rem; padding: 0 .5rem;
	.button{ margin-bottom: .5rem; 
		&:last-child{ margin-bottom: 0; }
	}
}
.linkWrap{ margin-top: .5rem; text-align: center;
	a{ color: #bbb; 
		span{ color: @primary-color; }
	}
	&.bottom{  position: absolute; bottom: 1rem; left: 0; right: 0;}
}

/*-------------------------------------
 * 首页频道样式
-------------------------------------*/
// 顶部选择模板，邀请好友 tab 切换
.bar-header-secondary-home{ height: 4.25rem; padding: 0;  display: -webkit-box; display: -webkit-flex; display: flex; position: absolute; left: 0; right: 0; top: 0;
	a{ -webkit-flex: 1; flex: 1; -webkit-box-flex: 1; height: 4.25rem; background-color: @primary-color; text-align: center; color: #fff; }
	.icon{ display: block; margin-top: .75rem; padding: 0; font-size: 1.6rem;}
	.tab-label{ display: block; margin-top: .2rem; line-height: 1.5; font-size: .7rem;}
	& ~ .content{ top: 4.25rem;}
	& ~ .topTips{ top: 4.25rem;
		& ~ .content{ top: 5.65rem;}
	}
}

// 产品列表-左右布局
.pro-list{
	.item{ padding: .5rem 0; position: relative;
		&:after{ display: inline-block; content: ''; width:100%; height: 1px; background-color: #e7e7e7; transform: scaleY(0.5); position: absolute; bottom: 0; left: 0;}
	}
	.img-wrap{ float: left; width: 6.25rem; height: 6.25rem; margin-right: .5rem; overflow: hidden;
		img{ display: block; width: 100%;}
	}
	.inner{
		.name{ height: 2.1rem; font-size: .7rem; color: @text-color-main; overflow: hidden;}
		.state{
			span{ display: inline-block; height: 1rem; margin-right: .2rem; padding: 0 .2rem; border: 1px solid @text-color-orange; border-radius: .1rem; line-height: .9rem; font-size: .4rem; color: @text-color-orange;
				&:last-child{ margin-right: 0;}
			}
		}
		.info{
			span.attr{ margin-right: .5rem; font-size: .5rem;
				&last-child{ margin-right: 0}
			 }
			span.money{ vertical-align: middle; font-size: .85rem; color: @text-color-orange;
				i{ font-size: .4rem; margin-right: .2rem;}
			}
		}
		.ctrl{ line-height: 1.35rem; position: relative;
			.stock{ font-size: .5rem;}
			.button{ width: 3.25rem; padding: 0; border-color: #FA541C; background-color: #FA541C; font-size: .5rem; color: #fff; position: absolute; top:0; right: .75rem;}
		}
	}
}

// 产品列表-模板一行两列布局
.tmpl-list{
	.item{ float: left; width: 50%; padding: .5rem; position: relative;
		&.active{
			.mask{ display: block;}
		}
	}
	.inner{ position: relative;
		.checkbox{ width: .9rem; height: .9rem; border: 1px solid @border-color; border-radius: 50%; position: absolute;  top: .75rem; right: .75rem;
			&.is-checked{ border-color: @primary-color; background-color: @primary-color;
				&:after{ display: block; content: ""; width: .2rem; height: .45rem; border-right: 2px solid #fff; border-bottom: 2px solid #fff; transform: rotate(45deg) scaleY(1); position: absolute; right: .25rem; top: .05rem;}
			}
		} 
	}
	.img-wrap{ height: 8.5rem; overflow: hidden;
		img{ display: block;; width: 100%;}
	}
	.name{ height: 1.8rem; font-size: .6rem; color: @text-color-main;}
	.ctrl{ position: relative;
		.money{height: 1.05rem; line-height: 1.05rem; color: @text-color-orange; font-size: .7rem;
			i{ font-size: .4rem;}
		}
		a{ height: 1.05rem; line-height: 1.05rem; position: absolute; right: .5rem; top: .1rem;
			.icon-more{ color: #888;}
		} 
	}
	.mask{ display: none; width: 100%; height: 100%; padding:.8rem 0; background-color: rgba(0,0,0,.5); text-align: center; position: absolute; top: 0; right: 0; bottom: 0; left: 0;
		a{ display: block; width: 3rem; height: 3rem; margin: .8rem auto; border-radius: 50%; text-align: center; line-height: 3rem; color: #fff;
			&.edit-btn{ background: -webkit-linear-gradient(#fad25c, #f76e1e);  background: linear-gradient(#fad25c, #f76e1e);}
			&.del-btn{ background: -webkit-linear-gradient(#67bfff, #42aaff);  background: linear-gradient(#67bfff, #42aaff);}
		}
	}
}

/*-------------------------------------
 * 我的订单
-------------------------------------*/
.order-list{
	.item{ padding: .5rem; position: relative; 
		&:after{ display: inline-block; content: ''; width:100%; height: 1px; background-color: #e7e7e7; transform: scaleY(0.5); position: absolute; bottom: 0; left: 0;}
	}
	.img-wrap{ float: left; width: 6.25rem; height: 6.25rem; margin-right: .5rem; overflow: hidden;
		img{ display: block; width: 100%; }
	}
	.inner{ height: 6.25rem; padding-top: 1rem; position: relative;
		.name{ height: 2.1rem; padding-right: 2rem; font-size: .7rem; color: @text-color-main; overflow: hidden;}
		.state{ margin-top: .5rem; font-size: .65rem; color: #8b8b8b; position: relative;
			.right{ position: absolute; right: 0; top: 0;}
		}
		.money{ line-height: 1.05rem; color: @text-color-orange; position: absolute; right: 0; top: 1rem;}
	}
	.detail{ margin-bottom: .5rem; text-align: right; font-size: .65rem; color: #000;}
	.ctrl{ text-align: right;
		a.button{ display: inline-block; height: 1.2rem; margin-left: .35rem; padding: 0 .3rem; line-height: 1.2rem; border-color: #8B8B8D; color: #8B8B8D; font-size: .6rem;}
	}
}

/*-------------------------------------
 * 个人中心
-------------------------------------*/
.pf-wrap{ padding: 1rem 0 1rem 4.2rem; background-color: @primary-color; position: relative;
	.img-wrap{ width: 3.1rem; height: 3.1rem; overflow: hidden; position: absolute; left: .5rem; top: 1rem;
		img{ width: 100%; }
	}
	.inner{ height: 3.1rem; padding: .3rem 0; line-height: 1.5; color: #fff;
		p{ margin: 0; font-size: .8rem; }
		.attr-item{ margin-top: .3rem; opacity: .7 }
		.attr-name{}
		.attr-val{}
	}
	.authBtn{ font-size: .8rem; color: #fff; position: absolute; right: .5rem; top: 1.9rem; }
}
// 商家认证，上传身份证
.id-upload{ padding: 1rem 0;
	.text{ line-height: 2; text-align: center; color: #000; }
	.inner{}
	.upload{ width: 9.3rem; height: 6rem; margin: 0 auto; overflow: hidden; }
}
// 提现充值成功
.success-wrap{ padding-top: 1rem; background-color: #fff; text-align: center; color: #000;
	.text{ font-size: .85rem; }
	.money{ padding-right: 1rem;
		.unit{ font-size: 1.4rem; }
		.val{ font-size: 2rem; }
	}
	.detail{ padding: 0 .5rem; line-height: 2rem;
		.name{ float: left; color: #bbb; }
		.val{ float: right; }
	}
}
// 二维码
.concat-wrap{ background-color: #fff;
	.pf-wrap{ background-color: #fff;
		.inner{ color: #000;
			.attr-item{ color: @text-color-normal; }
		 }
	}
	.code-wrap{ padding: .5rem .5rem 1rem .5rem; text-align: center;
		.code-img{ padding: .5rem; background-color: #f0f0f0; overflow: hidden;
			img{ width: 100%; }
		}
		.sub{ margin-top: .5rem; }
	}
}
// 资金流水列表
.flow-list-block{
	.item-content{ display: block; 
		.item-inner:after{ display: none;}
		.item-title, .item-after{ color: #000; }
		.footer{ padding-bottom: .4rem; font-size: .6rem; }
		&:after{ content: '';  position: absolute; left: 0; bottom: 0; right: auto; top: auto; height: 1px; width: 100%; background-color: #e7e7e7; display: block; z-index: 15; -webkit-transform-origin: 50% 100%; transform-origin: 50% 100%; }
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.flow-list-block .item-content:after {
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
	}
}
// 我的金币
.coin-card-wrap{ padding: 1rem 0 0.5rem 1rem; background-color: @primary-color; color: #fff;
	.name{ opacity: .8; }
	.val{ font-size: 2rem; }
}
.coin-card-wrap + .list-block{ margin-top: 0; }